server {
        listen 80;
        server_name qbot.mooo.com;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        server_name qbot.mooo.com;
        ssl_certificate /etc/letsencrypt/live/qbot.mooo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/qbot.mooo.com/privkey.pem;
    
        location /config/ {
          deny all;
          return 403;
        }
    
        location ~ ^/spec/?.*$ {
          index index.html;
          root /home/system/qbot;
        }

        location /api/ {
          include /etc/nginx/proxy_params;
          proxy_pass http://127.0.0.1:11435;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";

          proxy_connect_timeout 600s;
          proxy_send_timeout 600s;
          proxy_read_timeout 600s;
          send_timeout 600s;

          proxy_buffering off;
          proxy_request_buffering off;
        }

        location / {
          root /home/system/qbot-frontend/dist;
          try_files $uri $uri/ /index.html;
        }

        include /etc/nginx/general.conf;
}